# camera_android_frame

./: .gitignore  .pubignore  .upstream-sync-exclude  .upstream-sync-protect  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  sync_upstream.sh
.dart_tool/: package_config.json  package_config_subset  package_graph.json
android/: build.gradle
android/src/main/java/io/flutter/plugins/camera/: Camera.java  CameraApiImpl.java  CameraDeviceWrapper.java  CameraRegionUtils.java  Messages.java
android/src/main/java/io/flutter/plugins/camera/features/resolution/: ResolutionFeature.java
android/src/main/java/io/flutter/plugins/camera/media/: FastYuv.kt  ImageStreamReader.java  LastFrameStore.java  YuvWorkspace.kt
android/src/test/java/io/flutter/plugins/camera/media/: ImageStreamReaderTest.java  ImageStreamReaderTestUtils.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset  package_graph.json
example/android/: build.gradle  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/integration_test/: camera_test.dart
example/lib/: camera_controller.dart  main.dart
example/test_driver/: integration_test.dart
lib/src/: android_camera.dart  messages.g.dart  type_conversion.dart  utils.dart
pigeons/: messages.dart
test/: android_camera_test.dart  android_camera_test.mocks.dart  method_channel_mock.dart  type_conversion_test.dart  utils_test.dart
